<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add HandsOn</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        function add_number()
        {
           $("#display_message").show();
           if($("#n1").val()=="" || $("#n2").val()=="")
           {
              $("#display_message").html("<font color='blue'>Please Enter the Values</font>");
           }
           else
          {
            var result=parseInt($("#n1").val()) + parseInt($("#n2").val())
            $("#display_message").html("<font color='orange'><b>"+result+"</b></font>");
         $("#n3").val(result);
         
           }
        }
        </script>
</head>
<body>
 <div id="display_message" style="display:none;"></div>
 <table border="10px">
    <tr>
       <td><label>Enter First Number </label></td>
       <td><input type="text" id="n1" placeholder="Enter First Number"></td>
    </tr>
    <tr>
       <td><label>Enter Second Number </label></td>
       <td><input type="text" id="n2" placeholder="Enter Second Number"></td>
    </tr>
    <tr>
       <td><label>Result </label></td>
       <td><input type="text" id="n3" placeholder="Result"></td>
    </tr>
    <tr>
       <td><label>Submit </label></td>
       <td><input type="button" value="Add" onclick="add_number();"></td>
    </tr>
</table>
</body>
</html>