<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Index Jquery page</title>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            

            $(document).ready(function(){
                $("#search").click(function(){
                
                    var ser= $("#text1").val();
                    var ar= ser.split(",");
                    var ans=""
                    var main= $("#text2").val();
                    var text2= main.split(/\n/);
                   
                   
                    for(var i=0;i<text2.length;i++){
                        for(var j=0;j<ar.length;j++){
                            if(text2[i].includes(ar[j])){
                                var first=""
                                var second=""
                                var sp=text2[i].split(ar[j])
                                first=sp[0]
                                second=sp[1]
                                ans+=first+"<b>"+ar[j]+"</b>"+second+", "

                            }

                        }
                    }
                    $("#text3").val(ans)
                })
                
            });
           
            </script>
            </head>
            <body>
                <label>Search line for:</label>
                <input type="text" id="text1">
                <button id="search">Search</button><br>
                <label>Type Text:</label><br>
                <textarea id="text2" style="width:600px ;height:200px">Sometimes to understand a word
meaning you need more than a definition.
at your Dictionary we try to give all of the tools
you need to really understand what the world means.
seeing the word in a sentence can
provide more context and relevance.
                </textarea><br><br>
                <label>Lines Containg text</label><br>
                <textarea id="text3" style="width:600px ;height:200px"></textarea>
            
            
            </body>
</html>